# websocket

./: README.md
websocket-core/: .project  pom.xml
websocket-core/src/main/java/com/websocket/: WebSocketTest.java
websocket-core/src/main/webapp/: index.jsp
websocket-core/src/main/webapp/WEB-INF/: web.xml
